Vagrant.configure("2") do |config|

  config.vm.box = "debian/stretch64"

  config.vm.network "forwarded_port", guest: 9876, host_ip: "0.0.0.0", host: 9876

  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "provision.yml"
    ansible.install_mode = "apt"
  end

end
